# Linux_Daemon_Distibutor_of_Files

./: .gitignore  FileCopier.cs  LinuxAPIDistibutorOfFiles.csproj  LinuxAPIDistibutorOfFiles.sln  README.md
MauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Properties/: launchSettings.json
Server/: MeasureMedium.cs  MultiSourceFileCopy.http  file_copy_daemon.service
Server/Controllers/: FileCopyController.cs
